# TEST-Event-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/aj/dev/event/: MainActivity.kt  MainApplication.kt
app/src/main/java/aj/dev/event/data/model/: Event.kt  People.kt  Temperature.kt
app/src/main/java/aj/dev/event/data/repository/: EventConverterUtils.kt  EventRepository.kt
app/src/main/java/aj/dev/event/di/: NetworkProvider.kt  RepositoryProvider.kt  ResourceProvider.kt
app/src/main/java/aj/dev/event/listener/: ErrorHandlerListener.kt  LoadingHandlerListener.kt  NavigateHandlerListener.kt  ProviderHandler.kt
app/src/main/java/aj/dev/event/network/: CheckInRequest.kt  EventResponse.kt  EventsAPI.kt
app/src/main/java/aj/dev/event/view/: DialogUtils.kt
app/src/main/java/aj/dev/event/view/checkin/: CheckinFormDialog.kt  ValidateFormException.kt
app/src/main/java/aj/dev/event/view/checkin/exception/: ValidateEmailException.kt  ValidateNameException.kt
app/src/main/java/aj/dev/event/view/checkin/vm/: EventCheckinViewModel.kt  EventsCheckinMethods.kt
app/src/main/java/aj/dev/event/view/detail/: EventDetailFragment.kt
app/src/main/java/aj/dev/event/view/detail/vm/: EventDetailPresenter.kt  EventDetailViewModel.kt  EventsDetailMethods.kt  TemperatureDetailPresenter.kt
app/src/main/java/aj/dev/event/view/list/: EventItemAdapter.kt  EventListFragment.kt  OnEventItemClick.kt
app/src/main/java/aj/dev/event/view/list/vm/: EventListPresenter.kt  EventListViewModel.kt  EventsListMethods.kt  TemperatureListPresenter.kt
app/src/main/java/aj/dev/event/vm/: EventViewModel.kt  EventsMethods.kt
app/src/main/res/drawable/: bg_rounded_stroke.xml  ic_account_multiple_check.xml  ic_bg_rounded_stroke.xml  ic_book_check.xml  ic_calendar_star.xml  ic_currency_brl.xml  ic_image_broken_variant.xml  ic_image_off.xml  ic_image_search.xml  ic_page_next.xml  ic_sticker_text.xml  ic_ticket_confirmation.xml
app/src/main/res/layout/: activity_main.xml  event_checkin_dialog.xml  event_detail_fragment.xml  event_item.xml  event_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/aj/dev/event/: MainDispatcherRule.kt
app/src/test/java/aj/dev/event/repository/: EventRepository.kt
app/src/test/java/aj/dev/event/view/checkin/vm/: EventCheckinViewModelTest.kt  EventDetailViewModelTest.kt  EventListViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
