<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="temperature"
            type="aj.dev.event.data.model.Temperature" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@{temperature.title}"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Feira de adoção de animais na Redenção" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="8dp"
            android:text="@{@string/price_format(temperature.price)}"
            android:textColor="@color/teal_500"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/bt_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="R$29.99" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:textColor="@color/teal_500"
            android:textSize="16sp"
            android:text="@{@string/date_format(temperature.getDateFormated())}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            tools:text="Data: 25-01-2022" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_details"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:text="@string/details"
            android:textSize="12sp"
            app:icon="@drawable/ic_page_next"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
