<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="aj.dev.event.view.list.vm.EventListPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/medium_margin"
        android:background="?selectableItemBackground"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin"
            android:text="@{event.title}"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Feira de adoção de animais na Redenção" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:drawablePadding="@dimen/small_margin"
            android:text="@{@string/price_format_simply(event.price)}"
            android:textColor="@color/teal_500"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_currency_brl"
            app:drawableTint="@color/teal_700"
            app:layout_constraintEnd_toStartOf="@id/bt_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="29.99" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:drawablePadding="@dimen/small_margin"
            android:text="@{event.date}"
            android:textColor="@color/teal_500"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_calendar_star"
            app:drawableTint="@color/teal_700"
            app:layout_constraintEnd_toStartOf="@id/bt_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            tools:text="25-01-2022" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_details"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:text="@string/details"
            android:textSize="12sp"
            app:icon="@drawable/ic_page_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_price" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginVertical="@dimen/small_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
